<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tf1-x6-Hbf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Rox-gA-Lcw">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tf1-x6-Hbf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mut-vQ-QyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="i3u-D1-CLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpF-IH-MKO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4iI-BI-mSo" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hpr-Yw-1tk"/>
                        <segue destination="g4l-lc-xSe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w81-uT-S28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mkv-v2-sae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="30"/>
        </scene>
        <!--My Daily Tasks-->
        <scene sceneID="Ch7-nW-fKB">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uuk-7e-Vz1" customClass="CategoriesViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" id="XAT-T9-YT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="1" green="0.80259810379999996" blue="0.4980952199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HBh-3N-OAU">
                            <rect key="frame" x="0.0" y="147" width="375" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Set my Daily Tasks">
                                <color key="titleColor" red="0.1058823529" green="0.48627450979999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <segue destination="VA6-Uc-r78" kind="presentation" id="jzi-y2-q4z"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" textLabel="HNr-HH-I5t" detailTextLabel="jCR-4x-rZf" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="Vjd-6M-VPE" customClass="CategoryTableViewCell" customModule="CHERPASProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vjd-6M-VPE" id="Tyq-2L-nhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HNr-HH-I5t">
                                            <rect key="frame" x="15" y="13" width="37" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCR-4x-rZf">
                                            <rect key="frame" x="15" y="36" width="64" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rJP-6q-C5N" kind="show" identifier="dayOverview" id="yXU-Ko-JE6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uuk-7e-Vz1" id="4KS-9E-LGh"/>
                            <outlet property="delegate" destination="uuk-7e-Vz1" id="xCi-EZ-JZq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Daily Tasks" id="6Eb-dv-CTF">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50 (1)" id="jHc-XI-Agw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenuButton" destination="jHc-XI-Agw" id="wAE-8k-NHb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESO-od-b7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="34.632683658170919"/>
        </scene>
        <!--Day Overview View Controller-->
        <scene sceneID="T7r-9v-Fyo">
            <objects>
                <tableViewController id="rJP-6q-C5N" customClass="DayOverviewViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="90" sectionHeaderHeight="18" sectionFooterHeight="18" id="2DE-ef-In0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.99606943130000003" green="0.86595577000000001" blue="0.59210634230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task" textLabel="bUb-m1-SbE" rowHeight="79" style="IBUITableViewCellStyleDefault" id="zd0-v7-IDb" customClass="DayOverviewTableViewCell" customModule="CHERPASProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd0-v7-IDb" id="HSJ-d3-rIt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUb-m1-SbE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rJP-6q-C5N" id="uMG-bE-QKe"/>
                            <outlet property="delegate" destination="rJP-6q-C5N" id="txT-MS-vZe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3n-8p-QON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="35"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="y8w-Pf-AZa">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2VP-J7-EDU" customClass="ChartViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKZ-f0-6OV"/>
                        <viewControllerLayoutGuide type="bottom" id="eb3-cp-y9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4h-qp-oac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taH-pn-VYc" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="16" y="146" width="343" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Percentage of Tasks Completed by Category - Weekly" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etd-qK-Crk">
                                <rect key="frame" x="16" y="86" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="setChart" destination="taH-pn-VYc" id="0PS-iH-FCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2k-Me-c2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="852.3238380809596"/>
        </scene>
        <!--DailyCHERPAS Notifications View Controller-->
        <scene sceneID="SMn-69-P4D">
            <objects>
                <viewController storyboardIdentifier="DailyCHERPASNotificationsViewController" id="iGS-lA-OKo" customClass="DailyCHERPASNotificationsViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tne-eD-YMI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jhm-v2-wAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvi-yS-L92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-6n-zLi">
                                <rect key="frame" x="0.0" y="304" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506038052.50280499">
                                    <!--2017-01-13 22:07:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerDidSelectNewDate:" destination="iGS-lA-OKo" eventType="valueChanged" id="Ti8-ig-b2h"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We will remind you to check-in and set your daily CHERPAS at:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j94-Sh-yZ3">
                                <rect key="frame" x="16" y="225" width="343" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me to Set Daily CHERPAS!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS1-tC-gJa">
                                <rect key="frame" x="56" y="139" width="263" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSa-FU-Q9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="856.82158920539734"/>
        </scene>
        <!--Set Daily View Controller-->
        <scene sceneID="CJT-Te-Kq0">
            <objects>
                <viewController storyboardIdentifier="SetDailyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rY5-hq-9JS" customClass="SetDailyViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9h7-dk-ua1"/>
                        <viewControllerLayoutGuide type="bottom" id="GjS-Fg-dyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zuc-3o-0ov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v54-VA-mFa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80259810379999996" blue="0.4980952199" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="300"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iTB-bY-lto"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryLetter" destination="v54-VA-mFa" id="kiw-28-W0H"/>
                        <segue destination="uuk-7e-Vz1" kind="show" identifier="endDaily" id="hmC-vZ-LOc"/>
                        <segue destination="Aga-kV-084" kind="presentation" identifier="setDailySegue" id="Zbz-bA-kaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0c-NZ-uJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188" y="-763.26836581709154"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="IfD-HJ-KVF">
            <objects>
                <viewController id="Aga-kV-084" customClass="TasksViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5X-mJ-syX"/>
                        <viewControllerLayoutGuide type="bottom" id="BPJ-mn-L4r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qUe-1b-WnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Task " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU8-kN-gPG">
                                <rect key="frame" x="16" y="140" width="343" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                <color key="textColor" red="0.10588235294117647" green="0.48627450980392156" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-TM-vFY">
                                <rect key="frame" x="56" y="397" width="262" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.48627450980392156" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <state key="normal" title="Create Daily Task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTask:" destination="Aga-kV-084" eventType="touchUpInside" id="zGe-fb-yKD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="agD-iL-ypr">
                                <rect key="frame" x="16" y="295" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392156862742" green="0.81568627450980391" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="TaskInput" destination="agD-iL-ypr" id="2uK-xQ-nIB"/>
                        <outlet property="TaskLabel" destination="dU8-kN-gPG" id="OZo-vt-bbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX1-fp-yns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="-763.26836581709154"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="muv-h4-hkl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4l-lc-xSe" customClass="MenuViewController" customModule="CHERPASProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhf-XV-kNa"/>
                        <viewControllerLayoutGuide type="bottom" id="hrt-HR-IYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoj-HF-HG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-eV-FO8">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="54" id="hda-4r-Enc" customClass="MenuTableViewCell" customModule="CHERPASProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hda-4r-Enc" id="r8d-HS-AML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-3Y-Fau">
                                                    <rect key="frame" x="8" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2cW-Un-av3"/>
                                                        <constraint firstAttribute="height" constant="30" id="V6b-UQ-w2r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npW-IH-s1F">
                                                    <rect key="frame" x="52" y="16" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DC4-On-TeD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BpL-3Y-Fau" firstAttribute="leading" secondItem="r8d-HS-AML" secondAttribute="leadingMargin" id="0IN-U4-2Fm"/>
                                                <constraint firstItem="npW-IH-s1F" firstAttribute="top" secondItem="r8d-HS-AML" secondAttribute="topMargin" constant="8" id="Ifi-yh-dqs"/>
                                                <constraint firstItem="npW-IH-s1F" firstAttribute="trailing" secondItem="r8d-HS-AML" secondAttribute="trailingMargin" id="ZDr-Wq-EDy"/>
                                                <constraint firstItem="BpL-3Y-Fau" firstAttribute="centerY" secondItem="npW-IH-s1F" secondAttribute="centerY" id="j8Q-Vr-SlD"/>
                                                <constraint firstItem="npW-IH-s1F" firstAttribute="leading" secondItem="BpL-3Y-Fau" secondAttribute="trailing" constant="14" id="q3H-i8-gAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="BpL-3Y-Fau" id="MYX-Dm-uOV"/>
                                            <outlet property="lblMenuName" destination="npW-IH-s1F" id="0mT-Dz-z1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="g4l-lc-xSe" id="fYV-Jw-r3J"/>
                                    <outlet property="delegate" destination="g4l-lc-xSe" id="OQ0-vX-eWO"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-5G-4CK">
                                <rect key="frame" x="16" y="28" width="167" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="3iL-CI-gCp"/>
                                    <constraint firstAttribute="width" constant="167" id="4SI-sM-T1B"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdA-eV-FO8" firstAttribute="top" secondItem="zmz-5G-4CK" secondAttribute="bottom" constant="36" id="aXS-rX-Qp2"/>
                            <constraint firstItem="DdA-eV-FO8" firstAttribute="leading" secondItem="uoj-HF-HG6" secondAttribute="leading" id="ibi-eI-Lgv"/>
                            <constraint firstItem="hrt-HR-IYo" firstAttribute="top" secondItem="DdA-eV-FO8" secondAttribute="bottom" id="lUC-vk-Mdi"/>
                            <constraint firstItem="zmz-5G-4CK" firstAttribute="leading" secondItem="uoj-HF-HG6" secondAttribute="leadingMargin" id="v7v-cS-gjw"/>
                            <constraint firstItem="zmz-5G-4CK" firstAttribute="top" secondItem="bhf-XV-kNa" secondAttribute="bottom" constant="8" id="voN-3Q-JeO"/>
                            <constraint firstAttribute="trailing" secondItem="DdA-eV-FO8" secondAttribute="trailing" id="wW2-Pv-hJ8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="zmz-5G-4CK" id="dw7-Hb-MR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVs-V4-CvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-590.55472263868069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Bl-ln-Bbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iI-BI-mSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKI-UI-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuk-7e-Vz1" kind="relationship" relationship="rootViewController" id="cXZ-aM-VaW"/>
                        <segue destination="2VP-J7-EDU" kind="show" id="f62-u5-9fB"/>
                        <segue destination="iGS-lA-OKo" kind="show" id="uX7-D1-ZwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tif-9v-Ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HR3-X9-vcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VA6-Uc-r78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="he5-Gd-tS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rY5-hq-9JS" kind="relationship" relationship="rootViewController" id="kML-Xb-by0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsA-TW-rwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="-763.26836581709154"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-50 (1)" width="25" height="25"/>
        <image name="profile" width="960" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cXZ-aM-VaW"/>
    </inferredMetricsTieBreakers>
</document>
